# -*- mode:org -*-
* Examples
  In this directory you find example inputs to =gtp=.

  The files ending in =.formula= exemplify the concrete syntax of
  logical formulas used =gtp=, while those ending in =.graph=
  examplify the input graphs taken by neo4j.
